# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.09.2020 20:05:53

newmtl Basketball_Arena
	Ns 71.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 9a85a046-7a8a-4e1a-a03f-9054d9632e5c%2FBasketball_Arena_diffuse.png?v=1620012181397
	map_Kd 9a85a046-7a8a-4e1a-a03f-9054d9632e5c%2FBasketball_Arena_diffuse.png?v=1620012181397
	map_Ks 9a85a046-7a8a-4e1a-a03f-9054d9632e5c%2FBasketball_Arena_specular.png?v=1620012187346
	map_Ke 9a85a046-7a8a-4e1a-a03f-9054d9632e5c%2FBasketball_Arena_illum.png?v=1620012200086
	map_d 9a85a046-7a8a-4e1a-a03f-9054d9632e5c%2FBasketball_Arena_refract_invert.png?v=1620012219563
	map_bump 9a85a046-7a8a-4e1a-a03f-9054d9632e5c%2FMap__11_Normal_Bump.tga?v=1620012228526
